PORT=3000
MONGO_URI="mongodb+srv://py0504955:PY3ULi2StDGWhk23@cluster0.pfalgvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
cloud_name=djo38k76j
api_key=284893856713663
api_secret=7bpXh-AdP83aLnMCL3m2i0K2Pak
JWT_SECRET=user123
ADMIN_JWT_SECRET=admin123
NODE_ENV=development
STRIPE_SECRET_KEY= sk_test_51QlP7gLWH3EY92wp4skKDp05uN97Z1bzuHqF84xufAzFdvhOQhihOVWkNNR72c5Ju03yrghyhfGHVCe3zszwQt6J00hrypzOh3
FROUNTED_URL="http://localhost:5173"
# CONNECT_DB = 127.0.0.1:27017
# DB_PASSWORD="PY3ULi2StDGWhk23"