PORT = 3000
CONNECT_DB = 127.0.0.1:27017
cloud_name=djo38k76j
api_key=284893856713663
api_secret=7bpXh-AdP83aLnMCL3m2i0K2Pak
JWT_SECRET = user123
ADMIN_JWT_SECRET = admin123
NODE_ENV = development
# FROUNTED_URL = http://localhost:5173/
STRIPE_SECRET_KEY = sk_test_51QlP7gLWH3EY92wp4skKDp05uN97Z1bzuHqF84xufAzFdvhOQhihOVWkNNR72c5Ju03yrghyhfGHVCe3zszwQt6J00hrypzOh3